springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
############# Database Properties #################################
#springdoc.swagger-ui.operationsSorter=method
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

